---
- name: Installation des serveurs front
  gather_facts: no
  hosts: web
  roles:
    - nginx_server
    - frontend

- name: Installation du load balancer
  gather_facts: no
  hosts: lb
  roles:
    - nginx_server
    - load_balancer

- name: Installation serveurs backend
  gather_facts: no
  hosts: app
  roles:
    - backend
